proto/disbursement.proto

syntax = "proto3";

package disbursement;


option go_package = "/proto/disbursement;disbursement";


message DisbursementRequest {
    string phone_number = 1;
    string amount = 2;
    string narration = 3;
}


// message GetUsersRequest {
//     int32 page =1;
//     int32 pageSize =2;
//     string searchQuery=3;
// }

// message GetUsersResponse {
//     repeated User user = 1;       // List of users
//     int32 totalPages = 2;         // Total number of pages
//     int32 currentPage = 3;        // Current page
//     bool hasMore = 4;             // Whether there are more pages
//   }

// message EditUserRequest {
//     string firstname = 1;
//     string lastname = 2;
//     string email = 3;
//     string password = 4;
//     string phone = 5;
//     string role = 6;
//     string address = 7;
//     string userId = 8;

// }

// message LoginRequest{
//     string email =1;
//     string password = 2;
// }

message disbursementResponse {
    bool success = 1;
    string message = 2;
    string token = 3;
    string status = 4;
    string role = 5;
    string id = 6;
    repeated string permissions = 7; // List of permissions granted to the user
    string tokenExpiry =9;
    bool emailVerified =10;
    string accountStatus =11;
    string kycStatus =12;
}